{
  "FolderOrderSettings":[
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjunto de blocos","order":4,"path":"folders/Conjunto de blocos.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Controle","order":3,"path":"folders/Objetos/Controle.yy",},
    {"name":"inimigos","order":4,"path":"folders/Objetos/inimigos.yy",},
    {"name":"Menu","order":5,"path":"folders/Objetos/Menu.yy",},
    {"name":"NPC's","order":1,"path":"folders/Objetos/NPC's.yy",},
    {"name":"Personagem","order":2,"path":"folders/Objetos/Personagem.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sequencia","order":8,"path":"folders/Sequencia.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Huds","order":2,"path":"folders/Sprites/Huds.yy",},
    {"name":"Inimigos Sprites","order":1,"path":"folders/Sprites/Inimigos Sprites.yy",},
    {"name":"Inv_Itens","order":9,"path":"folders/Sprites/Inv_Itens.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"NPC's","order":7,"path":"folders/Sprites/NPC's.yy",},
    {"name":"Outros","order":5,"path":"folders/Sprites/Outros.yy",},
    {"name":"Retratos","order":8,"path":"folders/Sprites/Retratos.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameover","order":3,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"camera","order":6,"path":"objects/camera/camera.yy",},
    {"name":"npc_sapo_pai","order":2,"path":"objects/npc_sapo_pai/npc_sapo_pai.yy",},
    {"name":"obj_arvore","order":2,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_controlar_luz","order":4,"path":"objects/obj_controlar_luz/obj_controlar_luz.yy",},
    {"name":"obj_dano_player","order":5,"path":"objects/obj_dano_player/obj_dano_player.yy",},
    {"name":"obj_dano_slime","order":2,"path":"objects/obj_dano_slime/obj_dano_slime.yy",},
    {"name":"obj_dash","order":4,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_dialogo","order":10,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_flecha_effect","order":7,"path":"objects/obj_flecha_effect/obj_flecha_effect.yy",},
    {"name":"obj_flesha","order":2,"path":"objects/obj_flesha/obj_flesha.yy",},
    {"name":"obj_golem","order":3,"path":"objects/obj_golem/obj_golem.yy",},
    {"name":"obj_hit_inimigo","order":4,"path":"objects/obj_hit_inimigo/obj_hit_inimigo.yy",},
    {"name":"obj_hit","order":1,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_item","order":9,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_luz","order":3,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"obj_menu","order":8,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_par_npcs","order":1,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"obj_reviver","order":1,"path":"objects/obj_reviver/obj_reviver.yy",},
    {"name":"obj_screenshake","order":1,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_slime_pqn","order":1,"path":"objects/obj_slime_pqn/obj_slime_pqn.yy",},
    {"name":"obj_spawn","order":9,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_tra_sala","order":1,"path":"objects/obj_tra_sala/obj_tra_sala.yy",},
    {"name":"obj_transicao","order":11,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"par_inimigos","order":2,"path":"objects/par_inimigos/par_inimigos.yy",},
    {"name":"Cave","order":6,"path":"rooms/Cave/Cave.yy",},
    {"name":"Florest2","order":2,"path":"rooms/Florest2/Florest2.yy",},
    {"name":"Florest3","order":7,"path":"rooms/Florest3/Florest3.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"Morte","order":8,"path":"rooms/Morte/Morte.yy",},
    {"name":"Funcoes","order":2,"path":"scripts/Funcoes/Funcoes.yy",},
    {"name":"Script_Slime","order":1,"path":"scripts/Script_Slime/Script_Slime.yy",},
    {"name":"snd_bgmusic","order":2,"path":"sounds/snd_bgmusic/snd_bgmusic.yy",},
    {"name":"snd_cave","order":3,"path":"sounds/snd_cave/snd_cave.yy",},
    {"name":"snd_dash","order":4,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_tela_de_morte","order":5,"path":"sounds/snd_tela_de_morte/snd_tela_de_morte.yy",},
    {"name":"menu_start","order":1,"path":"sprites/menu_start/menu_start.yy",},
    {"name":"sHit_inimigo","order":6,"path":"sprites/sHit_inimigo/sHit_inimigo.yy",},
    {"name":"sHit","order":17,"path":"sprites/sHit/sHit.yy",},
    {"name":"sPlayerAtqDireita","order":1,"path":"sprites/sPlayerAtqDireita/sPlayerAtqDireita.yy",},
    {"name":"sPlayerAtqEsquerda","order":2,"path":"sprites/sPlayerAtqEsquerda/sPlayerAtqEsquerda.yy",},
    {"name":"sPlayerAtqFrente","order":3,"path":"sprites/sPlayerAtqFrente/sPlayerAtqFrente.yy",},
    {"name":"sPlayerCCosta","order":4,"path":"sprites/sPlayerCCosta/sPlayerCCosta.yy",},
    {"name":"sPlayerCDireita","order":5,"path":"sprites/sPlayerCDireita/sPlayerCDireita.yy",},
    {"name":"sPlayerCEsquerda","order":6,"path":"sprites/sPlayerCEsquerda/sPlayerCEsquerda.yy",},
    {"name":"sPlayerCFrente","order":7,"path":"sprites/sPlayerCFrente/sPlayerCFrente.yy",},
    {"name":"sPlayerCosta","order":8,"path":"sprites/sPlayerCosta/sPlayerCosta.yy",},
    {"name":"sPlayerDireita","order":9,"path":"sprites/sPlayerDireita/sPlayerDireita.yy",},
    {"name":"sPlayerEsquerda","order":10,"path":"sprites/sPlayerEsquerda/sPlayerEsquerda.yy",},
    {"name":"sPlayerFrente","order":11,"path":"sprites/sPlayerFrente/sPlayerFrente.yy",},
    {"name":"sPlayerInvFrente","order":22,"path":"sprites/sPlayerInvFrente/sPlayerInvFrente.yy",},
    {"name":"spr_arvore","order":4,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_bau","order":3,"path":"sprites/spr_bau/spr_bau.yy",},
    {"name":"spr_boss_vida","order":1,"path":"sprites/spr_boss_vida/spr_boss_vida.yy",},
    {"name":"spr_canva","order":4,"path":"sprites/spr_canva/spr_canva.yy",},
    {"name":"spr_casa_familia_sapo","order":8,"path":"sprites/spr_casa_familia_sapo/spr_casa_familia_sapo.yy",},
    {"name":"spr_flecha","order":16,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_fontnumber","order":2,"path":"sprites/spr_fontnumber/spr_fontnumber.yy",},
    {"name":"spr_golem","order":4,"path":"sprites/spr_golem/spr_golem.yy",},
    {"name":"spr_grd_sombra","order":2,"path":"sprites/spr_grd_sombra/spr_grd_sombra.yy",},
    {"name":"spr_hud_barra_estamina","order":4,"path":"sprites/spr_hud_barra_estamina/spr_hud_barra_estamina.yy",},
    {"name":"spr_hud_barra_vida","order":5,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"spr_hud_exp_barra","order":7,"path":"sprites/spr_hud_exp_barra/spr_hud_exp_barra.yy",},
    {"name":"spr_hud_exp","order":6,"path":"sprites/spr_hud_exp/spr_hud_exp.yy",},
    {"name":"spr_hud_vida","order":8,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"spr_inimigo_barra_vida","order":2,"path":"sprites/spr_inimigo_barra_vida/spr_inimigo_barra_vida.yy",},
    {"name":"spr_inimigo_hud_vida","order":3,"path":"sprites/spr_inimigo_hud_vida/spr_inimigo_hud_vida.yy",},
    {"name":"spr_inv_select","order":1,"path":"sprites/spr_inv_select/spr_inv_select.yy",},
    {"name":"spr_inv","order":2,"path":"sprites/spr_inv/spr_inv.yy",},
    {"name":"spr_itens","order":3,"path":"sprites/spr_itens/spr_itens.yy",},
    {"name":"spr_luz","order":2,"path":"sprites/spr_luz/spr_luz.yy",},
    {"name":"spr_npc_sapo_pai_parado","order":1,"path":"sprites/spr_npc_sapo_pai_parado/spr_npc_sapo_pai_parado.yy",},
    {"name":"spr_personagem_arco_baixo","order":12,"path":"sprites/spr_personagem_arco_baixo/spr_personagem_arco_baixo.yy",},
    {"name":"spr_personagem_arco_cima","order":13,"path":"sprites/spr_personagem_arco_cima/spr_personagem_arco_cima.yy",},
    {"name":"spr_personagem_arco_direita","order":14,"path":"sprites/spr_personagem_arco_direita/spr_personagem_arco_direita.yy",},
    {"name":"spr_personagem_arco_esquerda","order":15,"path":"sprites/spr_personagem_arco_esquerda/spr_personagem_arco_esquerda.yy",},
    {"name":"spr_personagem_morte","order":23,"path":"sprites/spr_personagem_morte/spr_personagem_morte.yy",},
    {"name":"spr_pqn_sombra","order":3,"path":"sprites/spr_pqn_sombra/spr_pqn_sombra.yy",},
    {"name":"spr_quad","order":5,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"spr_retrato_npc_pai_sapo","order":2,"path":"sprites/spr_retrato_npc_pai_sapo/spr_retrato_npc_pai_sapo.yy",},
    {"name":"spr_retrato_perso","order":1,"path":"sprites/spr_retrato_perso/spr_retrato_perso.yy",},
    {"name":"spr_reviver","order":2,"path":"sprites/spr_reviver/spr_reviver.yy",},
    {"name":"spr_slime_atacando","order":5,"path":"sprites/spr_slime_atacando/spr_slime_atacando.yy",},
    {"name":"spr_slime_pequeno_morte","order":7,"path":"sprites/spr_slime_pequeno_morte/spr_slime_pequeno_morte.yy",},
    {"name":"spr_slime_pequeno","order":1,"path":"sprites/spr_slime_pequeno/spr_slime_pequeno.yy",},
    {"name":"spr_tile_cave","order":7,"path":"sprites/spr_tile_cave/spr_tile_cave.yy",},
    {"name":"spr_tile_grama","order":6,"path":"sprites/spr_tile_grama/spr_tile_grama.yy",},
    {"name":"spr_tile_parede","order":2,"path":"sprites/spr_tile_parede/spr_tile_parede.yy",},
    {"name":"spr_tile_pedra","order":3,"path":"sprites/spr_tile_pedra/spr_tile_pedra.yy",},
    {"name":"spr_tocha","order":5,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"sSombra","order":18,"path":"sprites/sSombra/sSombra.yy",},
    {"name":"sTrans","order":1,"path":"sprites/sTrans/sTrans.yy",},
    {"name":"ts_flor","order":1,"path":"tilesets/ts_flor/ts_flor.yy",},
    {"name":"ts_parede","order":2,"path":"tilesets/ts_parede/ts_parede.yy",},
    {"name":"ts_pedra","order":3,"path":"tilesets/ts_pedra/ts_pedra.yy",},
  ],
}